#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/medication_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=medicationRegistry
spring.datasource.password=GiG!2014
##server.port=8081
