#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=movieRegistry
spring.datasource.password=GiG!2014
##server.port=8081
