#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/food_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=foodRegistry
spring.datasource.password=GiG!2014
##server.port=8081
