#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=pokemonRegistry
spring.datasource.password=GiG!2014
##server.port=8081
